# org.ops4j.pax.clapper

./: .gitignore  README.md  build.gradle  libraries.gradle  maven-compat.gradle  org.ops4j.pax.clapper.gradle  settings.gradle  version.gradle
buildSrc/src/main/groovy/: AsciiBuildInfo.groovy  VersionClass.groovy
buildSrc/src/main/groovy/org/ops4j/pax/doc/: Documentation.groovy
clients/web/: web.gradle
clients/web/src/main/java/org/ops4j/pax/clapper/web/: ClapperServlet.java
containers/ec2/src/main/java/org/ops4j/pax/clapper/container/ec2/: Activator.java
core/api/src/docs/: ubiquitous-language.txt
core/api/src/main/java/org/ops4j/pax/clapper/app/api/: Application.java  ApplicationInstance.java  BundleDescriptor.java  DeploymentPackageDescriptor.java  ManifestDescriptor.java  SignatureDescriptor.java  Specification.java
core/api/src/main/java/org/ops4j/pax/clapper/app/api/cells/: CellLocation.java  Stage.java
core/model/src/main/java/org/ops4j/pax/clapper/model/: Activator.java
core/spi/src/main/java/org/ops4j/pax/clapper/spi/: Container.java
gradle/wrapper/: gradle-wrapper.properties
org.ops4j.pax.clapper.client.cli/src/main/java/org/ops4j/pax/clapper/cli/: Main.java
org.ops4j.pax.clapper.client.web/: org.ops4j.pax.clapper.client.web.gradle
org.ops4j.pax.clapper.container.bare/src/main/java/org/ops4j/pax/clapper/container/bare/: Activator.java
org.ops4j.pax.clapper.core.api/src/main/java/org/ops4j/pax/clapper/app/api/: ApplicationDescriptor.java  InstancePool.java  ResourceDescriptor.java  Specification.java
org.ops4j.pax.clapper.core.api/src/main/java/org/ops4j/pax/clapper/app/api/cells/: Cell.java  CellLocationRepository.java
org.ops4j.pax.clapper.core.server/src/main/java/org/ops4j/pax/clapper/server/: Activator.java
org.ops4j.pax.clapper.core.spi/src/main/java/org/ops4j/pax/clapper/spi/auth/: Authenticator.java  Authorizer.java
org.ops4j.pax.clapper.core.spi/src/main/java/org/ops4j/pax/clapper/spi/container/: Container.java
org.ops4j.pax.clapper.core.spi/src/main/java/org/ops4j/pax/clapper/spi/runtime/: Runtime.java
org.ops4j.pax.clapper.example.jaxws.client/src/main/java/org/ops4j/pax/clapper/examples/jaxws/client/: Activator.java
org.ops4j.pax.clapper.example.jaxws.server/: org.ops4j.pax.clapper.example.jaxws.server.gradle
org.ops4j.pax.clapper.example.jaxws.server/src/main/java/org/ops4j/pax/clapper/example/jaxws/server/: Activator.java
org.ops4j.pax.clapper.runtime.osgi.bundle/: org.ops4j.pax.clapper.runtime.osgi.bundle.gradle
org.ops4j.pax.clapper.runtime.osgi.bundle/src/main/java/org/ops4j/pax/clapper/runtime/osgi/bundle/: Activator.java  DeploymentAdminTracker.java
org.ops4j.pax.clapper.runtime.osgi.launcher/: org.ops4j.pax.clapper.runtime.osgi.launcher.gradle
org.ops4j.pax.clapper.runtime.osgi.launcher/src/main/java/org/ops4j/pax/clapper/runtime/osgi/launcher/: Main.java  StringAggregator.java
org.ops4j.pax.clapper.runtime.osgi.launcher/src/main/java/org/ops4j/pax/clapper/runtime/osgi/launcher/internal/: Launcher.java  PlatformBundleSpecification.java  Specification.java
org.ops4j.pax.clapper.runtime.osgi.links/src/main/java/org/ops4j/pax/clapper/runtime/osgi/links/: Dummy.java
org.ops4j.pax.clapper.runtime.scripted/: org.ops4j.pax.clapper.runtime.scripted.gradle
org.ops4j.pax.clapper.runtime.scripted/src/main/java/org/ops4j/pax/clapper/runtime/scripted/: Activator.java  ScriptedProvider.java
org.ops4j.pax.clapper.service.dosgi/src/main/java/org/ops4j/pax/clapper/service/dosgi/: Activator.java
org.ops4j.pax.clapper.service.events/: org.ops4j.pax.clapper.service.events.gradle
org.ops4j.pax.clapper.service.events/src/main/java/org/ops4j/pax/clapper/service/events/: EventAdminTracker.java
org.ops4j.pax.clapper.service.events/src/main/java/org/ops4j/pax/clapper/service/events/internal/: Activator.java
runtimes/default/provider/src/main/java/org/ops4j/pax/clapper/runtime/osgi/provider/: Activator.java
runtimes/default/starter/: starter.gradle
runtimes/default/starter/src/main/java/org/ops4j/pax/clapper/runtime/osgi/start/: Main.java
site/: site.gradle
