include "org.ops4j.pax.clapper.core.api",
        "org.ops4j.pax.clapper.core.model",
        "org.ops4j.pax.clapper.core.spi",
        "org.ops4j.pax.clapper.core.server",
        "org.ops4j.pax.clapper.client.cli",
        "org.ops4j.pax.clapper.client.web",
        "org.ops4j.pax.clapper.runtime.osgi.bundle",
        "org.ops4j.pax.clapper.runtime.osgi.launcher",
        "org.ops4j.pax.clapper.runtime.osgi.links",
        "org.ops4j.pax.clapper.runtime.osgi.provider",
        "org.ops4j.pax.clapper.runtime.scripted",
        "org.ops4j.pax.clapper.container.bare",
        "org.ops4j.pax.clapper.container.ec2",
        "org.ops4j.pax.clapper.service.dosgi",
        "org.ops4j.pax.clapper.service.events",
        "org.ops4j.pax.clapper.site",
        'org.ops4j.pax.clapper.example.jaxws.client',
        'org.ops4j.pax.clapper.example.jaxws.server'

rootProject.name = "org.ops4j.pax.clapper"

rootProject.children.each {project ->
  String fileBaseName = project.name.replaceAll( "\\p{Upper}" ) { "-${it.toLowerCase()}" }
  String projectDirName = "$fileBaseName"
  project.projectDir = new File( settingsDir, projectDirName )
  project.buildFileName = "${fileBaseName}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.isFile()
}
