

link:classpath:META-INF/pax/clapper/org.osgi.compendium.link
link:classpath:META-INF/pax/clapper/org.osgi.enterprise.link
link:classpath:META-INF/pax/clapper/biz.aQute.bnd.link
link:classpath:META-INF/pax/clapper/org.ops4j.pax.logging.service.link
link:classpath:META-INF/pax/clapper/org.codehaus.jackson.core.link
link:classpath:META-INF/pax/clapper/org.codehaus.jackson.mapper.link

link:classpath:META-INF/pax/clapper/guava.link
link:classpath:META-INF/pax/clapper/org.apache.felix.deploymentadmin.link
link:classpath:META-INF/pax/clapper/org.apache.felix.configadmin.link
link:classpath:META-INF/pax/clapper/org.apache.felix.fileinstall.link

link:classpath:META-INF/pax/clapper/org.apache.felix.dependencymanager.link
link:classpath:META-INF/pax/clapper/org.apache.felix.dependencymanager.compat.link
link:classpath:META-INF/pax/clapper/org.apache.felix.dependencymanager.shell.link
link:classpath:META-INF/pax/clapper/org.apache.felix.dependencymanager.annotation.link
link:classpath:META-INF/pax/clapper/org.apache.felix.dependencymanager.runtime.link

link:classpath:META-INF/pax/clapper/org.apache.felix.gogo.command.link
link:classpath:META-INF/pax/clapper/org.apache.felix.gogo.shell.link
link:classpath:META-INF/pax/clapper/org.apache.felix.gogo.runtime.link

link:classpath:META-INF/pax/clapper/org.ops4j.pax.clapper.runtimes.osgi.bundle.link



