description = "Pax Clapper Manuals and Website."

//dependencies {
//  compile( project( ":org.qi4j.core:org.qi4j.core.bootstrap" ) )
//  compile( project( ":org.qi4j.libraries:org.qi4j.library.constraints" ) )
//  compile( project( ":org.qi4j.libraries:org.qi4j.library.logging" ) )
//  runtime( project( ":org.qi4j.core:org.qi4j.core.runtime" ) )
//  runtime( libraries.logback )
//}


//task userguide( type: org.qi4j.gradle.plugin.documentation.Documentation ) {
//  docName = 'userguide'
//  docType = 'book'
//}
//
//task recipes( type: org.qi4j.gradle.plugin.documentation.Documentation ) {
//  docName = 'recipes'
//  docType = 'article'
//}
//
//task referenceManual( type: org.qi4j.gradle.plugin.documentation.Documentation ) {
//  docName = 'reference'
//  docType = 'book'
//}


task website( type: org.ops4j.pax.doc.Documentation,
              dependsOn: rootProject.allprojects.tasks.flatten().findAll { it.name == AsciidocBuildInfo.TASK_NAME } ) {
  docName = 'website'
  docType = 'article'
}

task archiveWebsite( type: Copy ) {
  dependsOn website
  if( rootProject.version == '0' || rootProject.version.contains( "SNAPSHOT" ) )
  {
    into( "$rootProject.projectDir/../ops4j.github.com/pax/clapper/develop" )
  }
  else
  {
    into( "$rootProject.projectDir/../ops4j.github.com/pax/clapper/$version" )
  }
  from( 'build/docs/website/' )
}

task copyWebsite( type: Copy ) {
  dependsOn archiveWebsite
  if( rootProject.version != '0' && !rootProject.version.contains( "SNAPSHOT" ) )
  {
    from( "$rootProject.projectDir/../ops4j.github.com/pax/clapper/$version/" )
    into( "$rootProject.projectDir/../ops4j.github.com/pax/clapper/latest/" )
  }
}

task manuals() {
  dependsOn copyWebsite
//  dependsOn userguide
//  dependsOn referenceManual
//  dependsOn recipes
}